<plugin name='springcache' version='1.3.1' grailsVersion='1.2.0 &gt; *'>
  <author>Grails Plugin Collective</author>
  <authorEmail>grails.plugin.collective@gmail.com</authorEmail>
  <title>Spring Cache Plugin</title>
  <description>Provides annotation-driven caching of service methods and page fragments.</description>
  <documentation>http://gpc.github.com/grails-springcache</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>UrlMappings</resource>
    <resource>grails.plugin.springcache.SpringcacheService</resource>
    <resource>grails.plugin.springcache.test.CachingService</resource>
  </resources>
  <dependencies />
  <behavior>
    <method name='toString' artefact='Controller' type='net.sf.ehcache.constructs.web.PageInfo'>
      <description />
    </method>
    <method name='getCacheDirectives' artefact='Controller' type='net.sf.ehcache.constructs.web.PageInfo'>
      <description />
    </method>
    <method name='getDateHeader' artefact='Controller' type='net.sf.ehcache.constructs.web.PageInfo'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getHeader' artefact='Controller' type='net.sf.ehcache.constructs.web.PageInfo'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='isMatch' artefact='Controller' type='net.sf.ehcache.constructs.web.PageInfo'>
      <description />
      <argument type='javax.servlet.http.HttpServletRequest' />
    </method>
    <method name='isModified' artefact='Controller' type='net.sf.ehcache.constructs.web.PageInfo'>
      <description />
      <argument type='javax.servlet.http.HttpServletRequest' />
    </method>
    <property name='$const$0' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$staticClassInfo' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='__timeStamp' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='__timeStamp__239_neverHappen1297862678270' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$callSiteArray' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$org$codehaus$groovy$grails$web$servlet$HttpHeaders' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$grails$plugin$springcache$web$HeadersCategory' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$java$lang$Long' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$groovy$lang$MetaClass' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$java$lang$Boolean' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$java$lang$String' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='$class$java$util$Map' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
    <property name='cacheDirectives' type='net.sf.ehcache.constructs.web.PageInfo' artefact='Controller'>
      <description />
    </property>
  </behavior>
</plugin>