#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Thu Jul 19 14:38:56 EDT 2012
artifact\:webxml\#zip\#zip\#-390456297.location=C\:\\Java\\Grails\\grails-2.0.3\\plugins\\webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=cache
