#ivy cached data file for org.grails#grails-plugin-datasource;2.0.3
#Thu Jun 28 13:46:14 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1869932699.is-local=true
artifact\:grails-plugin-datasource\#jar\#jar\#1869932699.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-datasource-2.0.3.jar
