#ivy cached data file for org.grails.plugins#resources;1.1.6
#Mon Jul 30 17:24:34 EDT 2012
artifact.resolver=cache
artifact\:resources\#zip\#zip\#246736759.location=C\:\\Java\\Grails\\grails-2.0.3\\plugins\\resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
