<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>jdbc-pool</artifactId>
  <packaging>zip</packaging>
  <version>1.0.9.3</version>
  <name>Tomcat JDBC Pool plugin</name>
  <description>\
Replaces default Grails Commons DBCP Pool with Tomcat JDBC Pool (http://people.apache.org/~fhanik/jdbc-pool/).
Compatible with built-in dataSource plugin and the datasources plugin.
</description>
  <url>http://grails.org/JdbcPool+Plugin</url>
  <developers>
    <developer>
      <name>Lari</name>
      <email>lari.hotari@sagire.fi</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>com.springsource.org.apache.tomcat.jdbc</artifactId>
      <version>1.0.9.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>