#ivy cached data file for #jdbc-pool;1.0.9.3
#Mon Jun 11 20:46:49 EDT 2012
artifact\:jdbc-pool\#pom.original\#pom\#808852897.is-local=false
artifact\:jdbc-pool\#pom.original\#pom\#808852897.location=http\://plugins.grails.org/grails-jdbc-pool/tags/RELEASE_1_0_9_3/jdbc-pool-1.0.9.3.pom
