#ivy cached data file for net.sf.ehcache#ehcache-parent;2.1
#Fri Jul 27 10:43:42 EDT 2012
artifact\:ivy\#ivy\#xml\#1330568218.is-local=false
artifact\:ehcache-parent\#pom.original\#pom\#-1556751357.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-parent/2.1/ehcache-parent-2.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ehcache-parent\#pom.original\#pom\#-1556751357.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1330568218.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-parent/2.1/ehcache-parent-2.1.pom
