<div class="footer">
    <table>
        <tr>
            <td>
                <div id="footerMessage">&nbsp;Ready</div>
            </td>
            <td>
                <div id="footerAppInfo"><g:message code="app.userfriendly.applicationname" default=""/>  (<g:meta name="app.version"/>)</div>
            </td>
        </tr>
    </table>
</div>
<div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Loading&hellip;"/></div>
<g:javascript library="application"/>
<r:layoutResources />