#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.25
#Wed Jun 13 13:18:52 EDT 2012
artifact\:ivy\#ivy\#xml\#-1770471401.is-local=true
artifact\:ivy\#ivy.original\#xml\#-336046042.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.25.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-336046042.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744168039.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.25.jar
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744168039.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1770471401.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.25.xml
