<plugin name='jdbc-pool' version='1.0.9.3' grailsVersion='1.3.1 &gt; *'>
  <author>Lari</author>
  <authorEmail>lari.hotari@sagire.fi</authorEmail>
  <title>Tomcat JDBC Pool plugin</title>
  <description>\
Replaces default Grails Commons DBCP Pool with Tomcat JDBC Pool (http://people.apache.org/~fhanik/jdbc-pool/).
Compatible with built-in dataSource plugin and the datasources plugin.
</description>
  <documentation>http://grails.org/JdbcPool+Plugin</documentation>
  <type>JdbcPoolGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='ebrRelease' url='http://repository.springsource.com/maven/bundles/release/' />
    <repository name='ebrExternal' url='http://repository.springsource.com/maven/bundles/external/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='org.apache.tomcat' name='com.springsource.org.apache.tomcat.jdbc' version='1.0.9.3' />
    </runtime>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>