#ivy cached data file for com.google.protobuf#protobuf-java;2.4.1
#Thu Jul 26 17:05:46 EDT 2012
artifact\:protobuf-java\#jar\#jar\#-1180137333.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\com.google.protobuf\\protobuf-java\\jars\\protobuf-java-2.4.1.jar
artifact\:ivy\#ivy\#xml\#-375008580.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact\:protobuf-java\#jar\#jar\#-1180137333.is-local=true
artifact\:ivy\#ivy\#xml\#-375008580.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#1059416779.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact\:ivy\#ivy.original\#xml\#1059416779.is-local=true
resolver=grailsHome
