#ivy cached data file for com.google.protobuf#protobuf-java;2.3.0
#Fri Jun 22 09:36:30 EDT 2012
artifact.resolver=cache
artifact\:protobuf-java\#jar\#jar\#-1186152719.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\com.google.protobuf\\protobuf-java\\jars\\protobuf-java-2.3.0.jar
artifact\:protobuf-java\#jar\#jar\#-1186152719.is-local=true
artifact\:ivy\#ivy\#xml\#-381023966.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.3.0.xml
artifact\:ivy\#ivy.original\#xml\#1053401393.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.3.0.xml
artifact\:ivy\#ivy.original\#xml\#1053401393.is-local=true
artifact\:ivy\#ivy\#xml\#-381023966.is-local=true
resolver=cache
