#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.27
#Fri Jul 27 10:40:12 EDT 2012
artifact\:tomcat-embed-core\#jar\#jar\#-427327158.is-local=true
artifact\:ivy\#ivy\#xml\#830630947.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.27.xml
artifact\:ivy\#ivy\#xml\#830630947.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2029910990.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2029910990.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.27.xml
artifact.resolver=cache
resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427327158.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.27.jar
