#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.25
#Thu Jun 21 14:10:43 EDT 2012
artifact\:tomcat-embed-core\#jar\#jar\#-427339664.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2029923496.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.25.xml
artifact\:ivy\#ivy.original\#xml\#-2029923496.is-local=true
artifact\:ivy\#ivy\#xml\#830618441.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.25.xml
resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427339664.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.25.jar
artifact\:ivy\#ivy\#xml\#830618441.is-local=true
