#ivy cached data file for org.hibernate#hibernate-validator;4.1.0.Final
#Mon Jun 11 23:30:30 EDT 2012
artifact\:ivy\#ivy.original\#xml\#364606369.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:ivy\#ivy.original\#xml\#364606369.is-local=true
artifact\:hibernate-validator\#jar\#jar\#1241956444.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.hibernate\\hibernate-validator\\jars\\hibernate-validator-4.1.0.Final.jar
artifact\:hibernate-validator\#jar\#jar\#1241956444.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#-1069818990.is-local=true
artifact\:ivy\#ivy\#xml\#-1069818990.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
