#ivy cached data file for commons-collections#commons-collections;3.2.1
#Fri Jul 13 15:32:56 EDT 2012
artifact\:ivy\#ivy\#xml\#-1816343759.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-collections\\commons-collections\\ivy-3.2.1.xml
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=true
artifact\:commons-collections\#jar\#jar\#420622636.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-381918400.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-collections\\commons-collections\\ivy-3.2.1.xml
artifact\:ivy\#ivy.original\#xml\#-381918400.is-local=true
resolver=cache
artifact\:commons-collections\#jar\#jar\#420622636.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-collections\\commons-collections\\jars\\commons-collections-3.2.1.jar
