#ivy cached data file for commons-collections#commons-collections;3.2.1
#Wed Jun 27 14:52:21 EDT 2012
artifact\:commons-collections\#jar\#jar\#420622636.is-local=true
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=true
artifact\:ivy\#ivy\#xml\#-1816343759.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-collections\\commons-collections\\ivy-3.2.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-381918400.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-collections\\commons-collections\\ivy-3.2.1.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-381918400.is-local=true
artifact\:commons-collections\#jar\#jar\#420622636.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-collections\\commons-collections\\jars\\commons-collections-3.2.1.jar
