#ivy cached data file for org.grails#grails-hibernate;2.0.3
#Thu Jul 26 19:16:12 EDT 2012
artifact\:grails-hibernate\#jar\#jar\#-251941916.is-local=true
artifact\:grails-hibernate\#jar\#jar\#-251941916.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-hibernate-2.0.3.jar
artifact.resolver=cache
resolver=cache
