#ivy cached data file for org.grails#grails-hibernate;2.0.3
#Wed Jul 11 17:34:09 EDT 2012
artifact\:grails-hibernate\#jar\#jar\#-251941916.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-hibernate-2.0.3.jar
artifact\:grails-hibernate\#jar\#jar\#-251941916.is-local=true
artifact.resolver=cache
resolver=cache
