#ivy cached data file for org.grails#grails-hibernate;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245951542.is-local=true
artifact\:grails-hibernate\#jar\#jar\#-245951542.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-hibernate-2.1.0.jar
