#ivy cached data file for org.bouncycastle#bcprov-jdk15;1.45
#Mon Jul 09 12:26:48 EDT 2012
artifact\:ivy\#ivy\#xml\#749754869.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.bouncycastle\\bcprov-jdk15\\ivy-1.45.xml
artifact\:ivy\#ivy\#xml\#749754869.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2110787068.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.bouncycastle\\bcprov-jdk15\\ivy-1.45.xml
artifact\:bcprov-jdk15\#jar\#jar\#-1123796638.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.bouncycastle\\bcprov-jdk15\\jars\\bcprov-jdk15-1.45.jar
artifact\:ivy\#ivy.original\#xml\#-2110787068.is-local=true
resolver=cache
artifact\:bcprov-jdk15\#jar\#jar\#-1123796638.is-local=true
