#ivy cached data file for org.grails#grails-plugin-gsp;2.0.3
#Thu Jun 21 14:10:44 EDT 2012
artifact\:grails-plugin-gsp\#jar\#jar\#961936542.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-gsp-2.0.3.jar
artifact\:grails-plugin-gsp\#jar\#jar\#961936542.is-local=true
artifact.resolver=cache
resolver=cache
