#ivy cached data file for javax.transaction#jta;1.1
#Fri Jul 27 13:06:08 EDT 2012
artifact.resolver=cache
artifact\:jta\#jar\#jar\#-1905442353.is-local=true
artifact\:jta\#jar\#jar\#-1905442353.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javax.transaction\\jta\\jars\\jta-1.1.jar
artifact\:ivy\#ivy.original\#xml\#-472629676.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javax.transaction\\jta\\ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1907055035.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javax.transaction\\jta\\ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-472629676.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=true
