#ivy cached data file for jdbc#jdbc-pool;1.0.9.3
#Mon Jun 11 20:39:57 EDT 2012
artifact\:jdbc-pool\#pom.original\#pom\#1832287719.location=http\://plugins.grails.org/grails-jdbc-pool/tags/RELEASE_1_0_9_3/jdbc-pool-1.0.9.3.pom
artifact\:jdbc-pool\#pom.original\#pom\#1832287719.is-local=false
