#ivy cached data file for org.grails#grails-docs;2.0.3
#Mon Jul 09 12:26:48 EDT 2012
artifact\:grails-docs\#jar\#jar\#1646353761.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-docs\#jar\#jar\#1646353761.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-docs-2.0.3.jar
