#ivy cached data file for org.grails#grails-docs;2.0.3
#Wed Jun 13 13:18:52 EDT 2012
artifact\:grails-docs\#jar\#jar\#1646353761.is-local=true
artifact.resolver=cache
artifact\:grails-docs\#jar\#jar\#1646353761.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-docs-2.0.3.jar
resolver=cache
