#ivy cached data file for org.grails#grails-docs;2.0.3
#Mon Jun 11 20:15:17 EDT 2012
artifact\:grails-docs\#jar\#jar\#1646353761.is-local=true
artifact.resolver=grailsHome
artifact\:grails-docs\#jar\#jar\#1646353761.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-docs-2.0.3.jar
resolver=grailsHome
