#ivy cached data file for org.grails#grails-docs;2.1.0
#Fri Jul 27 10:40:12 EDT 2012
artifact\:grails-docs\#jar\#jar\#1652344135.is-local=true
artifact\:grails-docs\#jar\#jar\#1652344135.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-docs-2.1.0.jar
artifact.resolver=cache
resolver=cache
