#ivy cached data file for org.springframework#spring-core;3.1.0.RELEASE
#Fri Jul 27 17:33:48 EDT 2012
artifact\:ivy\#ivy.original\#xml\#565285775.is-local=true
artifact\:ivy\#ivy.original\#xml\#565285775.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-core\\ivy-3.1.0.RELEASE.xml
artifact\:spring-core\#jar\#jar\#103529682.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-869139584.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-core\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-869139584.is-local=true
resolver=cache
artifact\:spring-core\#jar\#jar\#103529682.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-core\\jars\\spring-core-3.1.0.RELEASE.jar
