#ivy cached data file for org.grails#grails-plugin-log4j;2.0.3
#Tue Jun 19 17:35:11 EDT 2012
artifact\:grails-plugin-log4j\#jar\#jar\#676181024.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#676181024.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-log4j-2.0.3.jar
artifact.resolver=cache
resolver=cache
