#ivy cached data file for org.grails#grails-plugin-log4j;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-log4j\#jar\#jar\#682171398.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#682171398.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-log4j-2.1.0.jar
