#ivy cached data file for org.grails#grails-plugin-log4j;2.0.3
#Wed Jun 27 14:52:21 EDT 2012
artifact\:grails-plugin-log4j\#jar\#jar\#676181024.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-log4j-2.0.3.jar
artifact\:grails-plugin-log4j\#jar\#jar\#676181024.is-local=true
artifact.resolver=cache
resolver=cache
