#ivy cached data file for org.springframework#spring-orm;3.1.0.RELEASE
#Wed Jun 13 13:21:59 EDT 2012
artifact\:ivy\#ivy.original\#xml\#1202349197.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-orm\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1202349197.is-local=true
artifact\:ivy\#ivy\#xml\#-232076162.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-orm\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-232076162.is-local=true
artifact\:spring-orm\#jar\#jar\#-1708557725.is-local=true
artifact\:spring-orm\#jar\#jar\#-1708557725.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-orm\\jars\\spring-orm-3.1.0.RELEASE.jar
resolver=cache
