#ivy cached data file for org.apache.ant#ant-launcher;1.8.2
#Thu Jul 26 17:19:18 EDT 2012
artifact\:ant-launcher\#jar\#jar\#-488685407.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant-launcher\\jars\\ant-launcher-1.8.2.jar
artifact\:ant-launcher\#jar\#jar\#-488685407.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1561797504.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant-launcher\\ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#1561797504.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1298744433.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant-launcher\\ivy-1.8.2.xml
artifact\:ivy\#ivy.original\#xml\#-1298744433.is-local=true
