#ivy cached data file for org.slf4j#slf4j-api;1.6.1
#Thu Jul 26 17:19:13 EDT 2012
artifact\:ivy\#ivy\#xml\#-94411059.is-local=false
artifact\:ivy\#ivy\#xml\#-94411059.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
artifact\:slf4j-api\#jar\#jar\#2103107976.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar
artifact\:slf4j-api\#jar\#jar\#2103107976.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:slf4j-api\#pom.original\#pom\#-539296658.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
artifact\:slf4j-api\#pom.original\#pom\#-539296658.is-local=false
resolver=http\://repo.grails.org/grails/core
