#ivy cached data file for org.grails.plugins#acegi;0.5.3.2
#Wed Jun 13 13:16:31 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#579302445.is-local=false
artifact\:ivy\#ivy\#xml\#579302445.location=http\://plugins.grails.org/grails-acegi/tags/RELEASE_0_5_3_2/acegi-0.5.3.2.pom
artifact\:acegi\#zip\#zip\#-1579107861.location=http\://plugins.grails.org/grails-acegi/tags/RELEASE_0_5_3_2/grails-acegi-0.5.3.2.zip
artifact\:acegi\#pom.original\#pom\#52068283.location=http\://plugins.grails.org/grails-acegi/tags/RELEASE_0_5_3_2/acegi-0.5.3.2.pom
artifact\:acegi\#zip\#zip\#-1579107861.is-local=false
artifact\:acegi\#pom.original\#pom\#52068283.is-local=false
resolver=cache
