#ivy cached data file for org.grails#grails-datastore-simple;1.0.4.RELEASE
#Tue Jun 12 21:57:10 EDT 2012
artifact\:grails-datastore-simple\#jar\#jar\#-793887395.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-1.0.4.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#-793887395.is-local=true
artifact\:ivy\#ivy.original\#xml\#630279102.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-simple\\ivy-1.0.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#630279102.is-local=true
artifact\:ivy\#ivy\#xml\#-804146257.is-local=true
artifact\:ivy\#ivy\#xml\#-804146257.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-simple\\ivy-1.0.4.RELEASE.xml
resolver=cache
