#ivy cached data file for org.grails#grails-datastore-simple;1.0.9.RELEASE
#Fri Jul 27 10:40:15 EDT 2012
artifact\:ivy\#ivy\#xml\#-1983218480.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.grails\\grails-datastore-simple\\ivy-1.0.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1983218480.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-548793121.is-local=true
artifact\:ivy\#ivy.original\#xml\#-548793121.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.grails\\grails-datastore-simple\\ivy-1.0.9.RELEASE.xml
artifact\:grails-datastore-simple\#jar\#jar\#-1972959618.is-local=true
artifact\:grails-datastore-simple\#jar\#jar\#-1972959618.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-1.0.9.RELEASE.jar
resolver=cache
