#ivy cached data file for org.grails#grails-resources;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-resources\#jar\#jar\#740077555.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-resources\#jar\#jar\#740077555.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-resources-2.1.0.jar
