#ivy cached data file for org.grails#grails-resources;2.0.3
#Thu Jun 21 14:10:44 EDT 2012
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#734087181.is-local=true
artifact\:grails-resources\#jar\#jar\#734087181.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-resources-2.0.3.jar
resolver=cache
