#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.25
#Thu Jul 19 14:38:56 EDT 2012
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114625189.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.25.jar
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114625189.is-local=true
artifact\:ivy\#ivy\#xml\#877558655.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.25.xml
artifact\:ivy\#ivy\#xml\#877558655.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1982983282.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1982983282.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.25.xml
resolver=cache
