#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.27
#Fri Jul 27 10:40:12 EDT 2012
artifact\:ivy\#ivy.original\#xml\#-1982970776.is-local=true
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114637695.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.27.jar
artifact\:ivy\#ivy\#xml\#877571161.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.27.xml
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114637695.is-local=true
artifact\:ivy\#ivy\#xml\#877571161.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1982970776.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.27.xml
resolver=cache
