#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.27
#Thu Jul 26 17:05:47 EDT 2012
artifact\:ivy\#ivy.original\#xml\#-1982970776.is-local=true
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114637695.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.27.jar
artifact.resolver=grailsHome
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114637695.is-local=true
artifact\:ivy\#ivy\#xml\#877571161.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.27.xml
artifact\:ivy\#ivy\#xml\#877571161.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-1982970776.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.27.xml
