#ivy cached data file for org.grails#grails-core;2.0.3
#Thu Jul 26 19:16:12 EDT 2012
artifact\:grails-core\#jar\#jar\#1551908301.is-local=true
artifact\:grails-core\#jar\#jar\#1551908301.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-core-2.0.3.jar
artifact.resolver=cache
resolver=cache
