#ivy cached data file for org.tmatesoft.svnkit#svnkit;1.3.5
#Wed Jun 13 13:29:08 EDT 2012
artifact\:ivy\#ivy\#xml\#-1461490314.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.tmatesoft.svnkit\\svnkit\\ivy-1.3.5.xml
artifact\:svnkit\#jar\#jar\#-594475244.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.tmatesoft.svnkit\\svnkit\\jars\\svnkit-1.3.5.jar
artifact\:ivy\#ivy\#xml\#-1461490314.is-local=true
artifact.resolver=cache
artifact\:svnkit\#jar\#jar\#-594475244.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-27064955.is-local=true
artifact\:ivy\#ivy.original\#xml\#-27064955.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.tmatesoft.svnkit\\svnkit\\ivy-1.3.5.xml
