#ivy cached data file for org.apache.juli#com.springsource.org.apache.juli.extras;6.0.24
#Wed Jun 13 13:18:53 EDT 2012
artifact\:com.springsource.org.apache.juli.extras\#jar\#jar\#213273570.location=http\://repository.springsource.com/maven/bundles/external/org/apache/juli/com.springsource.org.apache.juli.extras/6.0.24/com.springsource.org.apache.juli.extras-6.0.24.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1103085205.is-local=false
artifact\:ivy\#ivy\#xml\#-1103085205.location=http\://repository.springsource.com/maven/bundles/external/org/apache/juli/com.springsource.org.apache.juli.extras/6.0.24/com.springsource.org.apache.juli.extras-6.0.24.pom
artifact\:com.springsource.org.apache.juli.extras\#jar\#jar\#213273570.is-local=false
artifact\:com.springsource.org.apache.juli.extras\#pom.original\#pom\#1865836232.location=http\://repository.springsource.com/maven/bundles/external/org/apache/juli/com.springsource.org.apache.juli.extras/6.0.24/com.springsource.org.apache.juli.extras-6.0.24.pom
artifact\:com.springsource.org.apache.juli.extras\#pom.original\#pom\#1865836232.is-local=false
resolver=cache
