#ivy cached data file for org.aspectj#aspectjweaver;1.6.10
#Fri Jun 29 10:13:52 EDT 2012
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#-971108700.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.6.10.jar
artifact\:ivy\#ivy\#xml\#-843733849.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.aspectj\\aspectjweaver\\ivy-1.6.10.xml
artifact\:ivy\#ivy.original\#xml\#590691510.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.aspectj\\aspectjweaver\\ivy-1.6.10.xml
artifact\:aspectjweaver\#jar\#jar\#-971108700.is-local=true
artifact\:ivy\#ivy\#xml\#-843733849.is-local=true
artifact\:ivy\#ivy.original\#xml\#590691510.is-local=true
resolver=cache
