#ivy cached data file for org.grails#grails-plugin-url-mappings;2.0.3
#Thu Jul 26 17:19:19 EDT 2012
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2118039179.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-url-mappings-2.0.3.jar
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2118039179.is-local=true
resolver=cache
