#ivy cached data file for org.grails#grails-plugin-url-mappings;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112048805.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-url-mappings-2.1.0.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112048805.is-local=true
resolver=cache
