#ivy cached data file for net.sf.ehcache#ehcache-web;2.0.3
#Fri Jul 27 13:06:08 EDT 2012
artifact.resolver=cache
artifact\:ehcache-web\#jar\#jar\#2108410843.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-web/2.0.3/ehcache-web-2.0.3.jar
artifact\:ehcache-web\#pom.original\#pom\#-533993791.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-web/2.0.3/ehcache-web-2.0.3.pom
artifact\:ehcache-web\#jar\#jar\#2108410843.is-local=false
artifact\:ivy\#ivy\#xml\#1677678138.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-web/2.0.3/ehcache-web-2.0.3.pom
artifact\:ivy\#ivy\#xml\#1677678138.is-local=false
artifact\:ehcache-web\#pom.original\#pom\#-533993791.is-local=false
resolver=cache
