#ivy cached data file for org.grails#grails-plugin-filters;2.0.3
#Fri Jul 27 13:26:30 EDT 2012
artifact\:grails-plugin-filters\#jar\#jar\#-31555853.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-filters-2.0.3.jar
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-31555853.is-local=true
resolver=cache
