#ivy cached data file for org.grails#grails-plugin-filters;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25565479.is-local=true
artifact\:grails-plugin-filters\#jar\#jar\#-25565479.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-filters-2.1.0.jar
resolver=cache
