#ivy cached data file for org.grails#grails-web;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-web\#jar\#jar\#-621585616.is-local=true
artifact\:grails-web\#jar\#jar\#-621585616.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-web-2.1.0.jar
