#ivy cached data file for org.grails#grails-web;2.0.3
#Fri Jul 27 10:45:27 EDT 2012
artifact.resolver=cache
artifact\:grails-web\#jar\#jar\#-627575990.is-local=true
artifact\:grails-web\#jar\#jar\#-627575990.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-web-2.0.3.jar
resolver=cache
