#ivy cached data file for org.grails#grails-datastore-gorm;1.0.9.RELEASE
#Thu Jul 26 17:05:52 EDT 2012
artifact\:ivy\#ivy.original\#xml\#-1543907847.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.0.9.RELEASE.xml
artifact\:grails-datastore-gorm\#jar\#jar\#-1814673631.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-1.0.9.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#-1814673631.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1543907847.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#1316634090.is-local=true
artifact\:ivy\#ivy\#xml\#1316634090.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.0.9.RELEASE.xml
