#ivy cached data file for org.grails#grails-datastore-gorm;1.0.4.RELEASE
#Wed Jun 13 10:46:35 EDT 2012
artifact\:grails-datastore-gorm\#jar\#jar\#-635601408.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-1.0.4.RELEASE.jar
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-635601408.is-local=true
artifact\:ivy\#ivy.original\#xml\#-364835624.is-local=true
artifact\:ivy\#ivy.original\#xml\#-364835624.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.0.4.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1799260983.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.0.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1799260983.is-local=true
