#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.25
#Wed Jul 11 17:34:07 EDT 2012
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238318608.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1344905306.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1344905306.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.25.xml
resolver=cache
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238318608.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\jars\\tomcat-catalina-ant-7.0.25.jar
artifact\:ivy\#ivy\#xml\#1515636631.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.25.xml
artifact\:ivy\#ivy\#xml\#1515636631.is-local=true
