#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.27
#Thu Jul 26 17:05:46 EDT 2012
artifact\:ivy\#ivy\#xml\#1515649137.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.27.xml
artifact.resolver=grailsHome
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238306102.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\jars\\tomcat-catalina-ant-7.0.27.jar
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238306102.is-local=true
artifact\:ivy\#ivy\#xml\#1515649137.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-1344892800.location=C\:\\Java\\Grails\\grails-2.1.0\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.27.xml
artifact\:ivy\#ivy.original\#xml\#-1344892800.is-local=true
