#ivy cached data file for antlr#antlr;2.7.6
#Fri Jul 27 10:40:14 EDT 2012
artifact.resolver=cache
artifact\:antlr\#pom.original\#pom\#101910296.location=http\://repo.grails.org/grails/core/antlr/antlr/2.7.6/antlr-2.7.6.pom
artifact\:antlr\#pom.original\#pom\#101910296.is-local=false
artifact\:ivy\#ivy\#xml\#160563138.location=http\://repo.grails.org/grails/core/antlr/antlr/2.7.6/antlr-2.7.6.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#160563138.is-local=false
