#ivy cached data file for antlr#antlr;2.7.7
#Tue Jun 12 13:16:14 EDT 2012
artifact\:antlr\#jar\#jar\#-1550646113.is-local=true
artifact\:ivy\#ivy.original\#xml\#1594994750.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\antlr\\antlr\\ivy-2.7.7.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1594994750.is-local=true
artifact\:ivy\#ivy\#xml\#160569391.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\antlr\\antlr\\ivy-2.7.7.xml
artifact\:ivy\#ivy\#xml\#160569391.is-local=true
resolver=cache
artifact\:antlr\#jar\#jar\#-1550646113.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\antlr\\antlr\\jars\\antlr-2.7.7.jar
