#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Fri Jul 13 16:53:46 EDT 2012
artifact\:ivy\#ivy\#xml\#-175352460.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
artifact\:ant-junit\#jar\#jar\#-676647929.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant-junit\\jars\\ant-junit-1.8.2.jar
artifact\:ivy\#ivy.original\#xml\#1259072899.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
