#ivy cached data file for org.grails#grails-test;2.0.3
#Fri Jun 22 09:36:31 EDT 2012
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1143592618.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-test-2.0.3.jar
artifact\:grails-test\#jar\#jar\#-1143592618.is-local=true
resolver=cache
