#ivy cached data file for org.grails#grails-test;2.0.3
#Fri Jun 29 10:13:52 EDT 2012
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1143592618.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-test-2.0.3.jar
artifact\:grails-test\#jar\#jar\#-1143592618.is-local=true
resolver=cache
