#ivy cached data file for org.grails#grails-test;2.1.0
#Thu Jul 26 17:05:51 EDT 2012
artifact\:grails-test\#jar\#jar\#-1137602244.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-test-2.1.0.jar
artifact.resolver=grailsHome
artifact\:grails-test\#jar\#jar\#-1137602244.is-local=true
resolver=grailsHome
