#ivy cached data file for org.grails#grails-test;2.0.3
#Mon Jun 11 20:15:21 EDT 2012
artifact.resolver=grailsHome
artifact\:grails-test\#jar\#jar\#-1143592618.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-test-2.0.3.jar
artifact\:grails-test\#jar\#jar\#-1143592618.is-local=true
resolver=grailsHome
