#ivy cached data file for org.grails#grails-plugin-testing;2.0.3
#Mon Jul 09 12:26:50 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1558909186.is-local=true
artifact\:grails-plugin-testing\#jar\#jar\#1558909186.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-testing-2.0.3.jar
