#ivy cached data file for org.grails#grails-plugin-testing;2.1.0
#Thu Jul 26 17:05:51 EDT 2012
artifact.resolver=grailsHome
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-testing-2.1.0.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.is-local=true
resolver=grailsHome
