#ivy cached data file for org.grails#grails-plugin-testing;2.1.0
#Fri Jul 27 10:40:14 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-testing-2.1.0.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.is-local=true
resolver=cache
