#ivy cached data file for mysql#mysql-connector-java;5.1.16
#Thu Jul 26 19:16:12 EDT 2012
artifact\:mysql-connector-java\#pom.original\#pom\#1956585962.location=http\://repo.grails.org/grails/core/mysql/mysql-connector-java/5.1.16/mysql-connector-java-5.1.16.pom
artifact\:mysql-connector-java\#pom.original\#pom\#1956585962.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-383331308.is-local=false
artifact\:ivy\#ivy\#xml\#-383331308.location=http\://repo.grails.org/grails/core/mysql/mysql-connector-java/5.1.16/mysql-connector-java-5.1.16.pom
artifact\:mysql-connector-java\#jar\#jar\#304023300.location=http\://repo.grails.org/grails/core/mysql/mysql-connector-java/5.1.16/mysql-connector-java-5.1.16.jar
artifact\:mysql-connector-java\#jar\#jar\#304023300.is-local=false
resolver=cache
