#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.6.2
#Fri Jul 13 15:32:55 EDT 2012
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1622095485.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.eclipse.jdt.core.compiler\\ecj\\jars\\ecj-3.6.2.jar
artifact\:ivy\#ivy.original\#xml\#-181995621.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.eclipse.jdt.core.compiler\\ecj\\ivy-3.6.2.xml
artifact\:ecj\#jar\#jar\#-1622095485.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1616420980.is-local=true
artifact\:ivy\#ivy\#xml\#-1616420980.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.eclipse.jdt.core.compiler\\ecj\\ivy-3.6.2.xml
artifact\:ivy\#ivy.original\#xml\#-181995621.is-local=true
