#ivy cached data file for org.springframework#spring-aop;3.1.0.RELEASE
#Fri Jul 13 16:53:50 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-257132562.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-aop\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-257132562.is-local=true
artifact\:ivy\#ivy.original\#xml\#1177292797.is-local=true
artifact\:ivy\#ivy.original\#xml\#1177292797.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-aop\\ivy-3.1.0.RELEASE.xml
artifact\:spring-aop\#jar\#jar\#-1752155861.is-local=true
artifact\:spring-aop\#jar\#jar\#-1752155861.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-3.1.0.RELEASE.jar
resolver=cache
