#ivy cached data file for junit#junit;4.10
#Fri Jul 27 13:06:07 EDT 2012
artifact\:junit\#jar\#jar\#-1212429355.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\junit\\junit\\jars\\junit-4.10.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1727516876.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\junit\\junit\\ivy-4.10.xml
artifact\:junit\#jar\#jar\#-1212429355.is-local=true
artifact\:ivy\#ivy\#xml\#1727516876.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\junit\\junit\\ivy-4.10.xml
artifact\:ivy\#ivy.original\#xml\#-1133025061.is-local=true
resolver=cache
