#ivy cached data file for xpp3#xpp3_min;1.1.4c
#Wed Jun 13 13:21:58 EDT 2012
artifact\:ivy\#ivy\#xml\#1308772390.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact\:ivy\#ivy\#xml\#1308772390.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1551769547.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact\:ivy\#ivy.original\#xml\#-1551769547.is-local=true
resolver=cache
artifact\:xpp3_min\#jar\#jar\#629584399.is-local=true
artifact\:xpp3_min\#jar\#jar\#629584399.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\xpp3\\xpp3_min\\jars\\xpp3_min-1.1.4c.jar
