#ivy cached data file for net.java.dev.jna#jna;3.2.3
#Fri Jul 27 13:06:06 EDT 2012
artifact\:jna\#jar\#jar\#-492028161.is-local=true
artifact\:jna\#jar\#jar\#-492028161.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\net.java.dev.jna\\jna\\jars\\jna-3.2.3.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#941039150.is-local=true
artifact\:ivy\#ivy.original\#xml\#941039150.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\net.java.dev.jna\\jna\\ivy-3.2.3.xml
artifact\:ivy\#ivy\#xml\#-493386209.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\net.java.dev.jna\\jna\\ivy-3.2.3.xml
artifact\:ivy\#ivy\#xml\#-493386209.is-local=true
resolver=cache
