#ivy cached data file for org.grails.plugins#ntlm-auth;0.6
#Fri Jul 27 13:26:30 EDT 2012
artifact\:ivy\#ivy\#xml\#1529411215.location=http\://plugins.grails.org/grails-ntlm-auth/tags/RELEASE_0_6/ntlm-auth-0.6.pom
artifact\:ivy\#ivy\#xml\#1529411215.is-local=false
artifact.resolver=cache
artifact\:ntlm-auth\#pom.original\#pom\#-195677826.is-local=false
artifact\:ntlm-auth\#pom.original\#pom\#-195677826.location=http\://plugins.grails.org/grails-ntlm-auth/tags/RELEASE_0_6/ntlm-auth-0.6.pom
artifact\:ntlm-auth\#zip\#zip\#-1826853970.location=http\://plugins.grails.org/grails-ntlm-auth/tags/RELEASE_0_6/grails-ntlm-auth-0.6.zip
resolver=cache
artifact\:ntlm-auth\#zip\#zip\#-1826853970.is-local=false
