#ivy cached data file for org.grails.plugins#tomcat;2.0.3
#Tue Jun 12 13:16:12 EDT 2012
artifact\:tomcat\#zip\#zip\#123630013.is-local=true
artifact\:tomcat\#zip\#zip\#123630013.location=C\:\\Java\\Grails\\grails-2.0.3\\plugins\\tomcat-2.0.3.zip
artifact.resolver=cache
resolver=cache
