#ivy cached data file for org.grails.plugins#tomcat;2.1.0
#Thu Jul 26 17:05:46 EDT 2012
artifact.resolver=grailsHome
artifact\:tomcat\#zip\#zip\#129620387.location=C\:\\Java\\Grails\\grails-2.1.0\\plugins\\tomcat-2.1.0.zip
artifact\:tomcat\#zip\#zip\#129620387.is-local=true
resolver=grailsHome
