#ivy cached data file for org.grails.plugins#tomcat;2.1.0
#Fri Jul 27 10:40:12 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:tomcat\#zip\#zip\#129620387.is-local=true
artifact\:tomcat\#zip\#zip\#129620387.location=C\:\\Java\\Grails\\grails-2.1.0\\plugins\\tomcat-2.1.0.zip
