#ivy cached data file for org.grails.plugins#tomcat;2.0.3
#Fri Jun 22 09:36:30 EDT 2012
artifact\:tomcat\#zip\#zip\#123630013.location=C\:\\Java\\Grails\\grails-2.0.3\\plugins\\tomcat-2.0.3.zip
artifact\:tomcat\#zip\#zip\#123630013.is-local=true
artifact.resolver=cache
resolver=cache
