#ivy cached data file for aopalliance#aopalliance;1.0
#Mon Jun 11 20:59:55 EDT 2012
artifact\:ivy\#ivy.original\#xml\#1109556561.is-local=true
artifact.resolver=cache
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\aopalliance\\aopalliance\\jars\\aopalliance-1.0.jar
artifact\:ivy\#ivy\#xml\#-324868798.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-324868798.is-local=true
artifact\:ivy\#ivy.original\#xml\#1109556561.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
