#ivy cached data file for org.grails.plugins#jdbc-pool;1.0.9.3
#Fri Jul 27 17:33:48 EDT 2012
artifact\:jdbc-pool\#pom.original\#pom\#-2042830227.location=http\://plugins.grails.org/grails-jdbc-pool/tags/RELEASE_1_0_9_3/jdbc-pool-1.0.9.3.pom
artifact\:jdbc-pool\#pom.original\#pom\#-2042830227.is-local=false
artifact.resolver=cache
artifact\:jdbc-pool\#zip\#zip\#620960925.location=http\://plugins.grails.org/grails-jdbc-pool/tags/RELEASE_1_0_9_3/grails-jdbc-pool-1.0.9.3.zip
artifact\:ivy\#ivy\#xml\#-1535171650.location=http\://plugins.grails.org/grails-jdbc-pool/tags/RELEASE_1_0_9_3/jdbc-pool-1.0.9.3.pom
artifact\:jdbc-pool\#zip\#zip\#620960925.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-1535171650.is-local=false
