#ivy cached data file for javassist#javassist;3.12.0.GA
#Fri Jul 27 13:06:08 EDT 2012
artifact.resolver=cache
artifact\:javassist\#jar\#jar\#-1614523020.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javassist\\javassist\\jars\\javassist-3.12.0.GA.jar
artifact\:javassist\#jar\#jar\#-1614523020.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-573244112.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javassist\\javassist\\ivy-3.12.0.GA.xml
artifact\:ivy\#ivy.original\#xml\#-573244112.is-local=true
artifact\:ivy\#ivy\#xml\#-2007669471.is-local=true
artifact\:ivy\#ivy\#xml\#-2007669471.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javassist\\javassist\\ivy-3.12.0.GA.xml
