#ivy cached data file for net.sf.ehcache#ehcache-web-parent;2.0.3
#Fri Jul 27 10:43:43 EDT 2012
artifact\:ivy\#ivy\#xml\#1040315192.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-web-parent/2.0.3/ehcache-web-parent-2.0.3.pom
artifact\:ivy\#ivy\#xml\#1040315192.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ehcache-web-parent\#pom.original\#pom\#1535270482.location=http\://repo.grails.org/grails/core/net/sf/ehcache/ehcache-web-parent/2.0.3/ehcache-web-parent-2.0.3.pom
artifact\:ehcache-web-parent\#pom.original\#pom\#1535270482.is-local=false
resolver=http\://repo.grails.org/grails/core
