#ivy cached data file for org.fusesource.jansi#jansi;1.2.1
#Fri Jun 29 10:13:50 EDT 2012
artifact\:jansi\#jar\#jar\#-68097549.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#826574994.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.fusesource.jansi\\jansi\\ivy-1.2.1.xml
artifact\:ivy\#ivy.original\#xml\#826574994.is-local=true
artifact\:ivy\#ivy\#xml\#-607850365.is-local=true
artifact\:ivy\#ivy\#xml\#-607850365.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.fusesource.jansi\\jansi\\ivy-1.2.1.xml
resolver=cache
artifact\:jansi\#jar\#jar\#-68097549.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.fusesource.jansi\\jansi\\jars\\jansi-1.2.1.jar
