#ivy cached data file for org.grails#grails-crud;2.0.3
#Wed Jun 27 14:52:21 EDT 2012
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1561484826.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-crud-2.0.3.jar
artifact\:grails-crud\#jar\#jar\#1561484826.is-local=true
resolver=cache
