#ivy cached data file for org.grails#grails-crud;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact\:grails-crud\#jar\#jar\#1567475200.is-local=true
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1567475200.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-crud-2.1.0.jar
resolver=cache
