#ivy cached data file for org.grails#grails-plugin-servlets;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1574625900.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-servlets-2.1.0.jar
artifact\:grails-plugin-servlets\#jar\#jar\#1574625900.is-local=true
resolver=cache
