#ivy cached data file for org.grails#grails-plugin-servlets;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1574625900.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1574625900.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-servlets-2.1.0.jar
