#ivy cached data file for org.grails#grails-plugin-servlets;2.0.3
#Thu Jul 26 19:16:12 EDT 2012
artifact\:grails-plugin-servlets\#jar\#jar\#1568635526.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1568635526.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-servlets-2.0.3.jar
