#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.25
#Thu Jun 21 14:10:43 EDT 2012
artifact\:tomcat-embed-jasper\#jar\#jar\#333655926.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\jars\\tomcat-embed-jasper-7.0.25.jar
artifact\:tomcat-embed-jasper\#jar\#jar\#333655926.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#727699980.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.25.xml
artifact\:ivy\#ivy.original\#xml\#727699980.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-706725379.is-local=true
artifact\:ivy\#ivy\#xml\#-706725379.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.25.xml
