#ivy cached data file for org.grails#grails-plugin-services;2.0.3
#Mon Jul 09 12:26:50 EDT 2012
artifact\:grails-plugin-services\#jar\#jar\#1273260086.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#1273260086.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-services-2.0.3.jar
artifact.resolver=cache
resolver=cache
