#ivy cached data file for org.grails#grails-plugin-services;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-services\#jar\#jar\#1279250460.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1279250460.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-services-2.1.0.jar
