#ivy cached data file for org.grails#grails-plugin-services;2.0.3
#Wed Jun 13 11:23:04 EDT 2012
artifact\:grails-plugin-services\#jar\#jar\#1273260086.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-services-2.0.3.jar
artifact\:grails-plugin-services\#jar\#jar\#1273260086.is-local=true
artifact.resolver=cache
resolver=cache
