#ivy cached data file for org.grails.plugins#mysql-connectorj;5.1.12
#Mon Jul 09 12:26:50 EDT 2012
artifact.resolver=cache
artifact\:mysql-connectorj\#pom.original\#pom\#1157896159.location=http\://plugins.grails.org/grails-mysql-connectorj/tags/RELEASE_5_1_12/mysql-connectorj-5.1.12.pom
artifact\:mysql-connectorj\#pom.original\#pom\#1157896159.is-local=false
artifact\:mysql-connectorj\#zip\#zip\#-473279985.location=http\://plugins.grails.org/grails-mysql-connectorj/tags/RELEASE_5_1_12/grails-mysql-connectorj-5.1.12.zip
resolver=cache
artifact\:mysql-connectorj\#zip\#zip\#-473279985.is-local=false
artifact\:ivy\#ivy\#xml\#-1188564442.is-local=false
artifact\:ivy\#ivy\#xml\#-1188564442.location=http\://plugins.grails.org/grails-mysql-connectorj/tags/RELEASE_5_1_12/mysql-connectorj-5.1.12.pom
