#ivy cached data file for org.grails#grails-plugin-controllers;2.0.3
#Mon Jun 11 23:30:30 EDT 2012
artifact\:grails-plugin-controllers\#jar\#jar\#-307506617.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-controllers-2.0.3.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-307506617.is-local=true
artifact.resolver=cache
resolver=cache
