#ivy cached data file for org.grails#grails-plugin-controllers;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact\:grails-plugin-controllers\#jar\#jar\#-301516243.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-controllers-2.1.0.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-301516243.is-local=true
artifact.resolver=cache
resolver=cache
