#ivy cached data file for org.grails#grails-plugin-controllers;2.0.3
#Tue Jun 12 13:16:14 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-307506617.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-307506617.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-controllers-2.0.3.jar
resolver=cache
