#ivy cached data file for org.apache.tomcat#com.springsource.org.apache.tomcat.jdbc;1.0.9.3
#Fri Jul 27 10:45:26 EDT 2012
artifact\:com.springsource.org.apache.tomcat.jdbc\#pom.original\#pom\#686574979.is-local=false
artifact\:com.springsource.org.apache.tomcat.jdbc\#pom.original\#pom\#686574979.location=http\://repository.springsource.com/maven/bundles/external/org/apache/tomcat/com.springsource.org.apache.tomcat.jdbc/1.0.9.3/com.springsource.org.apache.tomcat.jdbc-1.0.9.3.pom
artifact\:ivy\#ivy\#xml\#1151672874.is-local=false
artifact.resolver=cache
artifact\:com.springsource.org.apache.tomcat.jdbc\#jar\#jar\#-965987683.location=http\://repository.springsource.com/maven/bundles/external/org/apache/tomcat/com.springsource.org.apache.tomcat.jdbc/1.0.9.3/com.springsource.org.apache.tomcat.jdbc-1.0.9.3.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#1151672874.location=http\://repository.springsource.com/maven/bundles/external/org/apache/tomcat/com.springsource.org.apache.tomcat.jdbc/1.0.9.3/com.springsource.org.apache.tomcat.jdbc-1.0.9.3.pom
artifact\:com.springsource.org.apache.tomcat.jdbc\#jar\#jar\#-965987683.is-local=false
