<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>springcache</artifactId>
  <packaging>zip</packaging>
  <version>1.3.1</version>
  <name>Spring Cache Plugin</name>
  <description>Provides annotation-driven caching of service methods and page fragments.</description>
  <url>http://grails.org/plugin/springcache</url>
  <developers>
        <developer>
            <name>Grails Plugin Collective</name>
            <email>grails.plugin.collective@gmail.com</email>
        </developer>
  </developers>
  
</project>                    
                                