#ivy cached data file for org.grails.plugins#springcache;1.3.1
#Fri Jul 27 13:25:31 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1148065838.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/springcache/1.3.1/springcache-1.3.1.pom
artifact\:ivy\#ivy\#xml\#-1148065838.is-local=false
artifact\:springcache\#zip\#zip\#-699052800.is-local=false
artifact\:springcache\#zip\#zip\#-699052800.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/springcache/1.3.1/springcache-1.3.1.zip
artifact\:springcache\#pom.original\#pom\#932123344.is-local=false
artifact\:springcache\#pom.original\#pom\#932123344.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/springcache/1.3.1/springcache-1.3.1.pom
resolver=cache
