#ivy cached data file for org.codehaus.groovy#groovy-all;1.8.6
#Fri Jul 13 16:53:49 EDT 2012
artifact\:ivy\#ivy\#xml\#1584615030.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.codehaus.groovy\\groovy-all\\ivy-1.8.6.xml
artifact\:ivy\#ivy\#xml\#1584615030.is-local=true
artifact\:groovy-all\#jar\#jar\#-2024461357.is-local=true
artifact\:groovy-all\#jar\#jar\#-2024461357.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-1.8.6.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1275926907.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.codehaus.groovy\\groovy-all\\ivy-1.8.6.xml
artifact\:ivy\#ivy.original\#xml\#-1275926907.is-local=true
resolver=cache
