#ivy cached data file for org.grails#grails-plugin-domain-class;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358752865.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358752865.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-domain-class-2.1.0.jar
artifact.resolver=cache
resolver=cache
