#ivy cached data file for org.grails#grails-plugin-domain-class;2.0.3
#Thu Jul 19 14:38:57 EDT 2012
artifact\:grails-plugin-domain-class\#jar\#jar\#-1364743239.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-domain-class-2.0.3.jar
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1364743239.is-local=true
resolver=cache
