#ivy cached data file for org.slf4j#slf4j-parent;1.6.1
#Thu Jul 26 17:19:03 EDT 2012
artifact\:ivy\#ivy\#xml\#2058715381.is-local=false
artifact\:ivy\#ivy\#xml\#2058715381.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
artifact\:slf4j-parent\#pom.original\#pom\#630162970.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:slf4j-parent\#pom.original\#pom\#630162970.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
