#ivy cached data file for org.springframework#spring-expression;3.1.0.RELEASE
#Fri Jul 13 16:53:50 EDT 2012
artifact\:ivy\#ivy.original\#xml\#2071375609.is-local=true
artifact\:ivy\#ivy\#xml\#636950250.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-expression\\ivy-3.1.0.RELEASE.xml
artifact\:spring-expression\#jar\#jar\#748441037.is-local=true
artifact\:spring-expression\#jar\#jar\#748441037.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.0.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#636950250.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2071375609.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-expression\\ivy-3.1.0.RELEASE.xml
