#ivy cached data file for org.grails#grails-spring;2.0.3
#Fri Jul 13 16:53:49 EDT 2012
artifact\:grails-spring\#jar\#jar\#-826370889.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-spring-2.0.3.jar
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-826370889.is-local=true
resolver=cache
