#ivy cached data file for org.grails#grails-spring;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-820380515.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-spring-2.1.0.jar
artifact\:grails-spring\#jar\#jar\#-820380515.is-local=true
resolver=cache
