#ivy cached data file for jline#jline;1.0
#Wed Jun 13 13:29:08 EDT 2012
artifact\:ivy\#ivy\#xml\#-2121963362.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\jline\\jline\\ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\jline\\jline\\ivy-1.0.xml
artifact.resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\jline\\jline\\jars\\jline-1.0.jar
resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
