#ivy cached data file for org.springframework#spring-webmvc;3.1.0.RELEASE
#Fri Jul 13 16:53:50 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#319069142.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-webmvc\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1753494501.is-local=true
artifact\:ivy\#ivy.original\#xml\#1753494501.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-webmvc\\ivy-3.1.0.RELEASE.xml
artifact\:spring-webmvc\#jar\#jar\#281227255.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-3.1.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#319069142.is-local=true
resolver=cache
artifact\:spring-webmvc\#jar\#jar\#281227255.is-local=true
