#ivy cached data file for org.grails#grails-plugin-mimetypes;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989065193.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989065193.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-mimetypes-2.1.0.jar
artifact.resolver=cache
resolver=cache
