#ivy cached data file for org.grails#grails-plugin-mimetypes;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989065193.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-mimetypes-2.1.0.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989065193.is-local=true
artifact.resolver=cache
resolver=cache
