#ivy cached data file for org.grails#grails-plugin-mimetypes;2.0.3
#Thu Jun 28 13:46:14 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-995055567.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-mimetypes-2.0.3.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-995055567.is-local=true
resolver=cache
