#ivy cached data file for org.grails.plugins#spring-security-core;1.2.7.3
#Fri Jul 13 16:39:04 EDT 2012
artifact\:spring-security-core\#zip\#zip\#134298327.location=http\://plugins.grails.org/grails-spring-security-core/tags/RELEASE_1_2_7_3/grails-spring-security-core-1.2.7.3.zip
artifact.resolver=cache
artifact\:spring-security-core\#zip\#zip\#134298327.is-local=false
artifact\:ivy\#ivy\#xml\#-1054959862.location=http\://plugins.grails.org/grails-spring-security-core/tags/RELEASE_1_2_7_3/spring-security-core-1.2.7.3.pom
artifact\:ivy\#ivy\#xml\#-1054959862.is-local=false
resolver=cache
artifact\:spring-security-core\#pom.original\#pom\#1765474471.is-local=false
artifact\:spring-security-core\#pom.original\#pom\#1765474471.location=http\://plugins.grails.org/grails-spring-security-core/tags/RELEASE_1_2_7_3/spring-security-core-1.2.7.3.pom
