#ivy cached data file for org.springframework#spring-context;3.1.0.RELEASE
#Tue Jun 19 17:35:11 EDT 2012
artifact\:ivy\#ivy.original\#xml\#-731443153.is-local=true
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#1369094530.is-local=true
artifact\:spring-context\#jar\#jar\#1369094530.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.1.0.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#2129098784.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-context\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#2129098784.is-local=true
artifact\:ivy\#ivy.original\#xml\#-731443153.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-context\\ivy-3.1.0.RELEASE.xml
