#ivy cached data file for org.grails#grails-plugin-codecs;2.0.3
#Fri Jun 22 09:36:32 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#280904995.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-codecs-2.0.3.jar
artifact\:grails-plugin-codecs\#jar\#jar\#280904995.is-local=true
resolver=cache
