#ivy cached data file for org.grails#grails-plugin-codecs;2.0.3
#Mon Jul 09 12:26:50 EDT 2012
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#280904995.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#280904995.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-codecs-2.0.3.jar
resolver=cache
