#ivy cached data file for org.springframework#spring-context-support;3.1.0.RELEASE
#Fri Jul 27 13:06:08 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#986711715.is-local=true
artifact\:ivy\#ivy.original\#xml\#986711715.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-context-support\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-447713644.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-context-support\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-447713644.is-local=true
artifact\:spring-context-support\#jar\#jar\#-1740169560.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-3.1.0.RELEASE.jar
resolver=cache
artifact\:spring-context-support\#jar\#jar\#-1740169560.is-local=true
