#ivy cached data file for org.grails.plugins#cache-ehcache;1.0.0
#Fri Jul 27 13:26:07 EDT 2012
artifact\:ivy\#ivy\#xml\#197678436.is-local=false
artifact\:ivy\#ivy\#xml\#197678436.location=http\://plugins.grails.org/grails-cache-ehcache/tags/RELEASE_1_0_0/cache-ehcache-1.0.0.pom
artifact\:cache-ehcache\#zip\#zip\#-233898471.location=http\://plugins.grails.org/grails-cache-ehcache/tags/RELEASE_1_0_0/grails-cache-ehcache-1.0.0.zip
artifact.resolver=cache
artifact\:cache-ehcache\#zip\#zip\#-233898471.is-local=false
artifact\:cache-ehcache\#pom.original\#pom\#1397277673.location=http\://plugins.grails.org/grails-cache-ehcache/tags/RELEASE_1_0_0/cache-ehcache-1.0.0.pom
artifact\:cache-ehcache\#pom.original\#pom\#1397277673.is-local=false
resolver=cache
