#ivy cached data file for org.grails.plugins#hibernate;2.1.0
#Thu Jul 26 17:05:51 EDT 2012
artifact.resolver=cache
artifact\:hibernate\#zip\#zip\#740479661.location=C\:\\Java\\Grails\\grails-2.1.0\\plugins\\hibernate-2.1.0.zip
resolver=cache
artifact\:hibernate\#zip\#zip\#740479661.is-local=true
