#ivy cached data file for org.grails.plugins#hibernate;2.0.3
#Fri Jun 29 10:13:52 EDT 2012
artifact\:hibernate\#zip\#zip\#734489287.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:hibernate\#zip\#zip\#734489287.location=C\:\\Java\\Grails\\grails-2.0.3\\plugins\\hibernate-2.0.3.zip
