#ivy cached data file for org.grails#grails-plugin-converters;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-converters-2.1.0.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.is-local=true
artifact.resolver=cache
resolver=cache
