#ivy cached data file for org.grails#grails-plugin-converters;2.0.3
#Fri Jul 27 17:33:48 EDT 2012
artifact\:grails-plugin-converters\#jar\#jar\#-2135478235.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-converters-2.0.3.jar
artifact.resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2135478235.is-local=true
resolver=cache
