#ivy cached data file for org.grails#grails-plugin-converters;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.is-local=true
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-converters-2.1.0.jar
artifact.resolver=cache
resolver=cache
