#ivy cached data file for org.grails#grails-plugin-converters;2.0.3
#Thu Jun 21 14:10:44 EDT 2012
artifact\:grails-plugin-converters\#jar\#jar\#-2135478235.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-converters-2.0.3.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2135478235.is-local=true
artifact.resolver=cache
resolver=cache
