#ivy cached data file for xalan#serializer;2.7.1
#Thu Jun 28 13:46:12 EDT 2012
artifact\:ivy\#ivy\#xml\#613037849.is-local=true
artifact\:serializer\#jar\#jar\#-2128773338.is-local=true
artifact\:serializer\#jar\#jar\#-2128773338.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\xalan\\serializer\\jars\\serializer-2.7.1.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#2047463208.is-local=true
artifact\:ivy\#ivy.original\#xml\#2047463208.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\xalan\\serializer\\ivy-2.7.1.xml
artifact\:ivy\#ivy\#xml\#613037849.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\xalan\\serializer\\ivy-2.7.1.xml
resolver=cache
