#ivy cached data file for org.grails#grails-logging;2.0.3
#Fri Jun 29 10:13:52 EDT 2012
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#306235931.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-logging-2.0.3.jar
artifact\:grails-logging\#jar\#jar\#306235931.is-local=true
resolver=cache
