#ivy cached data file for org.grails#grails-logging;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312226305.is-local=true
artifact\:grails-logging\#jar\#jar\#312226305.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-logging-2.1.0.jar
