#ivy cached data file for org.grails#grails-logging;2.0.3
#Wed Jun 13 10:46:35 EDT 2012
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#306235931.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-logging-2.0.3.jar
resolver=cache
artifact\:grails-logging\#jar\#jar\#306235931.is-local=true
