#ivy cached data file for org.grails#grails-datastore-core;1.0.4.RELEASE
#Wed Jun 13 13:29:10 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-2019729183.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-core\\ivy-1.0.4.RELEASE.xml
artifact\:grails-datastore-core\#jar\#jar\#-1019216076.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-1.0.4.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-2019729183.is-local=true
artifact\:ivy\#ivy.original\#xml\#-585303824.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.grails\\grails-datastore-core\\ivy-1.0.4.RELEASE.xml
artifact\:grails-datastore-core\#jar\#jar\#-1019216076.is-local=true
artifact\:ivy\#ivy.original\#xml\#-585303824.is-local=true
resolver=cache
