#ivy cached data file for javax.validation#validation-api;1.0.0.GA
#Wed Jun 27 14:52:21 EDT 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-665112333.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javax.validation\\validation-api\\ivy-1.0.0.GA.xml
artifact\:ivy\#ivy.original\#xml\#-665112333.is-local=true
artifact\:validation-api\#jar\#jar\#-201077755.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javax.validation\\validation-api\\jars\\validation-api-1.0.0.GA.jar
artifact\:ivy\#ivy\#xml\#-2099537692.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\javax.validation\\validation-api\\ivy-1.0.0.GA.xml
artifact\:ivy\#ivy\#xml\#-2099537692.is-local=true
resolver=cache
artifact\:validation-api\#jar\#jar\#-201077755.is-local=true
