#ivy cached data file for org.springframework#spring-tx;3.1.0.RELEASE
#Tue Jun 12 21:57:10 EDT 2012
artifact\:spring-tx\#jar\#jar\#551405137.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-tx\\jars\\spring-tx-3.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-460867983.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-tx\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#551405137.is-local=true
artifact\:ivy\#ivy.original\#xml\#-460867983.is-local=true
artifact\:ivy\#ivy\#xml\#-1895293342.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-tx\\ivy-3.1.0.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1895293342.is-local=true
