#ivy cached data file for commons-fileupload#commons-fileupload;1.2.2
#Tue Jun 12 21:57:09 EDT 2012
artifact\:ivy\#ivy.original\#xml\#2006308843.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-fileupload\\commons-fileupload\\ivy-1.2.2.xml
artifact\:ivy\#ivy\#xml\#571883484.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-fileupload\\commons-fileupload\\ivy-1.2.2.xml
artifact\:ivy\#ivy\#xml\#571883484.is-local=true
artifact\:ivy\#ivy.original\#xml\#2006308843.is-local=true
artifact\:commons-fileupload\#jar\#jar\#1539197529.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-fileupload\\commons-fileupload\\jars\\commons-fileupload-1.2.2.jar
artifact.resolver=cache
artifact\:commons-fileupload\#jar\#jar\#1539197529.is-local=true
resolver=cache
