#ivy cached data file for org.hibernate#hibernate-ehcache;3.6.10.Final
#Fri Jul 27 13:06:08 EDT 2012
artifact\:ivy\#ivy\#xml\#-897721655.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.hibernate\\hibernate-ehcache\\ivy-3.6.10.Final.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-897721655.is-local=true
artifact\:hibernate-ehcache\#jar\#jar\#1479728824.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.hibernate\\hibernate-ehcache\\jars\\hibernate-ehcache-3.6.10.Final.jar
artifact\:ivy\#ivy.original\#xml\#536703704.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.hibernate\\hibernate-ehcache\\ivy-3.6.10.Final.xml
artifact\:hibernate-ehcache\#jar\#jar\#1479728824.is-local=true
artifact\:ivy\#ivy.original\#xml\#536703704.is-local=true
resolver=cache
