#ivy cached data file for org.springframework#spring-asm;3.1.0.RELEASE
#Fri Jul 27 13:26:30 EDT 2012
artifact\:ivy\#ivy\#xml\#-256908712.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1177516647.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-asm\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1177516647.is-local=true
artifact\:spring-asm\#jar\#jar\#-1751766362.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-asm\\jars\\spring-asm-3.1.0.RELEASE.jar
resolver=cache
artifact\:spring-asm\#jar\#jar\#-1751766362.is-local=true
artifact\:ivy\#ivy\#xml\#-256908712.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.springframework\\spring-asm\\ivy-3.1.0.RELEASE.xml
