#ivy cached data file for org.grails#grails-plugin-validation;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-validation-2.1.0.jar
artifact.resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.is-local=true
resolver=cache
