#ivy cached data file for org.grails#grails-plugin-validation;2.0.3
#Fri Jun 22 09:36:32 EDT 2012
artifact\:grails-plugin-validation\#jar\#jar\#2006744695.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-validation-2.0.3.jar
artifact\:grails-plugin-validation\#jar\#jar\#2006744695.is-local=true
artifact.resolver=cache
resolver=cache
