#ivy cached data file for org.grails#grails-plugin-validation;2.1.0
#Thu Jul 26 17:05:52 EDT 2012
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-validation-2.1.0.jar
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.is-local=true
artifact.resolver=cache
resolver=cache
