#ivy cached data file for org.grails#grails-plugin-validation;2.0.3
#Tue Jun 19 17:35:11 EDT 2012
artifact\:grails-plugin-validation\#jar\#jar\#2006744695.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2006744695.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-validation-2.0.3.jar
artifact.resolver=cache
resolver=cache
