#ivy cached data file for commons-codec#commons-codec;1.5
#Tue Jun 19 17:35:11 EDT 2012
artifact\:ivy\#ivy\#xml\#-356998397.is-local=true
artifact\:ivy\#ivy.original\#xml\#1077426962.is-local=true
artifact\:ivy\#ivy.original\#xml\#1077426962.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-codec\\commons-codec\\ivy-1.5.xml
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024654103.is-local=true
artifact\:commons-codec\#jar\#jar\#1024654103.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-codec\\commons-codec\\jars\\commons-codec-1.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-356998397.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-codec\\commons-codec\\ivy-1.5.xml
