#ivy cached data file for commons-codec#commons-codec;1.5
#Fri Jun 29 10:13:52 EDT 2012
artifact\:ivy\#ivy.original\#xml\#1077426962.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-codec\\commons-codec\\ivy-1.5.xml
artifact\:ivy\#ivy.original\#xml\#1077426962.is-local=true
artifact\:ivy\#ivy\#xml\#-356998397.is-local=true
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024654103.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-codec\\commons-codec\\jars\\commons-codec-1.5.jar
artifact\:commons-codec\#jar\#jar\#1024654103.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-356998397.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-codec\\commons-codec\\ivy-1.5.xml
