#ivy cached data file for org.grails#grails-plugin-scaffolding;2.1.0
#Fri Jul 27 10:40:15 EDT 2012
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118183804.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-scaffolding-2.1.0.jar
artifact.resolver=cache
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118183804.is-local=true
resolver=cache
