#ivy cached data file for org.grails#grails-plugin-scaffolding;2.0.3
#Wed Jun 13 13:21:59 EDT 2012
artifact\:grails-plugin-scaffolding\#jar\#jar\#1112193430.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-scaffolding-2.0.3.jar
artifact.resolver=cache
artifact\:grails-plugin-scaffolding\#jar\#jar\#1112193430.is-local=true
resolver=cache
