#ivy cached data file for org.grails#grails-plugin-scaffolding;2.0.3
#Thu Jul 19 14:38:57 EDT 2012
artifact\:grails-plugin-scaffolding\#jar\#jar\#1112193430.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-scaffolding-2.0.3.jar
artifact\:grails-plugin-scaffolding\#jar\#jar\#1112193430.is-local=true
artifact.resolver=cache
resolver=cache
