#Grails Metadata file
#Tue Jul 03 21:54:22 EDT 2012
app.grails.version=2.0.3
app.name=Bumblebee
app.root.drive=c\:
app.servlet.version=2.5
app.version=0.8 Alpha
plugins.jdbc-pool=1.0.9.3
plugins.mysql-connectorj=5.1.12
plugins.ntlm-auth=0.6
plugins.openid=0.4.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-openid=1.0.3
plugins.svn=1.0.0.M1
