#Grails Metadata file
#Mon Jun 11 20:59:38 EDT 2012
//=User-Friendly Application Name
app.grails.version=2.0.3
app.name=Bumblebee
app.servlet.version=2.5
app.userfriendly.applicationAcronym=SIMS
app.userfriendly.applicationName=Software Integration Management System
app.version=0.1
plugins.jdbc-pool=1.0.9.3
