#Grails Metadata file
#Thu Jul 26 17:19:14 EDT 2012
app.grails.version=2.0.3
app.name=Bumblebee
app.root.drive=c\:
app.servlet.version=2.5
app.version=0.9
plugins.cache-ehcache=1.0.0
plugins.jdbc-pool=1.0.9.3
plugins.mysql-connectorj=5.1.12
plugins.ntlm-auth=0.6
