#ivy cached data file for org.grails#grails-plugin-tomcat;2.0.3
#Fri Jul 27 10:45:24 EDT 2012
artifact\:grails-plugin-tomcat\#jar\#jar\#147563912.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-plugin-tomcat-2.0.3.jar
artifact\:grails-plugin-tomcat\#jar\#jar\#147563912.is-local=true
artifact.resolver=cache
resolver=cache
