#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.0
#Fri Jul 27 10:40:12 EDT 2012
artifact\:grails-plugin-tomcat\#jar\#jar\#153554286.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-tomcat\#jar\#jar\#153554286.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-tomcat-2.1.0.jar
