#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.0
#Thu Jul 26 17:05:47 EDT 2012
artifact\:grails-plugin-tomcat\#jar\#jar\#153554286.is-local=true
artifact.resolver=grailsHome
artifact\:grails-plugin-tomcat\#jar\#jar\#153554286.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-plugin-tomcat-2.1.0.jar
resolver=grailsHome
