#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Thu Jul 26 17:19:19 EDT 2012
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-dbcp\\commons-dbcp\\jars\\commons-dbcp-1.4.jar
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-337217430.is-local=true
artifact\:ivy\#ivy\#xml\#-337217430.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1097207929.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1097207929.is-local=true
resolver=cache
