#ivy cached data file for org.grails#grails-scripts;2.1.0
#Thu Jul 26 17:05:46 EDT 2012
artifact\:grails-scripts\#jar\#jar\#1834960396.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-scripts-2.1.0.jar
artifact\:grails-scripts\#jar\#jar\#1834960396.is-local=true
artifact.resolver=grailsHome
resolver=grailsHome
