#ivy cached data file for org.grails#grails-scripts;2.0.3
#Tue Jun 19 17:35:09 EDT 2012
artifact\:grails-scripts\#jar\#jar\#1828970022.is-local=true
artifact\:grails-scripts\#jar\#jar\#1828970022.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-scripts-2.0.3.jar
artifact.resolver=cache
resolver=cache
