#ivy cached data file for org.grails#grails-scripts;2.0.3
#Mon Jul 30 17:24:32 EDT 2012
artifact\:grails-scripts\#jar\#jar\#1828970022.location=C\:\\Java\\Grails\\grails-2.0.3\\dist\\grails-scripts-2.0.3.jar
artifact\:grails-scripts\#jar\#jar\#1828970022.is-local=true
artifact.resolver=cache
resolver=cache
