#ivy cached data file for org.grails#grails-scripts;2.1.0
#Fri Jul 27 10:40:12 EDT 2012
artifact\:grails-scripts\#jar\#jar\#1834960396.is-local=true
artifact\:grails-scripts\#jar\#jar\#1834960396.location=C\:\\Java\\Grails\\grails-2.1.0\\dist\\grails-scripts-2.1.0.jar
artifact.resolver=cache
resolver=cache
