#ivy cached data file for org.apache.ant#ant;1.8.2
#Fri Jul 13 16:53:46 EDT 2012
artifact\:ivy\#ivy\#xml\#-1021099014.is-local=true
artifact\:ivy\#ivy.original\#xml\#413326345.is-local=true
artifact\:ivy\#ivy.original\#xml\#413326345.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant\\ivy-1.8.2.xml
artifact.resolver=cache
artifact\:ant\#jar\#jar\#-1031555436.is-local=true
artifact\:ant\#jar\#jar\#-1031555436.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant\\jars\\ant-1.8.2.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1021099014.location=C\:\\Java\\Grails\\grails-2.0.3\\lib\\org.apache.ant\\ant\\ivy-1.8.2.xml
